<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Toggle</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
            transition: 1s;
        }
        :root{
            --primary-color: rgb(243, 237, 216);
            --secondary-color: rgb(227, 241, 206);
        }
        .dark{
            transition: 0.5s;
            --primary-color: rgb(51, 50, 48);
            --secondary-color: rgb(24, 26, 21);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: var(--primary-color);
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--secondary-color);
            height: 50%;
            width: 50%;
        }
        .btn{
            color: black;
            background: red;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <button class="btn" onclick="toggle()">Toggle</button>
        </div>
    </div>
</body>
<script>
function toggle(){
    document.body.classList.toggle("dark");
}
</script>

</html>