<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: black;
        }
        .parent {
            background-color: red;
            height: 100%;
            width: 100%;
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 12px;
grid-row-gap: 9px;
}

.div1 { grid-area: 1 / 3 / 3 / 4; background-color: greenyellow;}
.div2 { grid-area: 2 / 2 / 3 / 3; background-color: rgb(255, 158, 47); }
.div3 { grid-area: 3 / 2 / 4 / 3; background-color: rgb(47, 137, 255);}
.div4 { grid-area: 3 / 3 / 4 / 4; background-color: rgb(255, 47, 238);}
.div5 { grid-area: 4 / 2 / 5 / 5; background-color: rgb(255, 47, 47);}
.div6 { grid-area: 1 / 4 / 4 / 5; background-color: rgb(47, 231, 255);}
.div7 { grid-area: 1 / 1 / 2 / 3; background-color: rgb(206, 145, 66);}
.div8 { grid-area: 2 / 1 / 6 / 2; background-color: rgb(7, 35, 73);}
.div9 { grid-area: 5 / 2 / 6 / 6; background-color: rgb(24, 207, 79);}
.div10 { grid-area: 1 / 5 / 5 / 6; background-color: rgb(204, 10, 123);}
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div class="div1"> </div>
            <div class="div2"> </div>
            <div class="div3"> </div>
            <div class="div4"> </div>
            <div class="div5"> </div>
            <div class="div6"> </div>
            <div class="div7"> </div>
            <div class="div8"> </div>
            <div class="div9"> </div>
            <div class="div10"> </div>
            </div>
    </div>
</body>
</html>